#!/usr/bin/env groovy

def label = "k8sagent-e2e"

podTemplate(label: label,
        containers: [
                containerTemplate(name: 'alpine', image: 'alpine:3.11', ttyEnabled: true, command: 'cat'),
        ],
) {
    parameters {
        choice(name: 'BUILD_STAGE', choices: ['stage1', 'stage2', 'stage3'], description: 'Select the stage to build')
    }

    node(label) {
        stages {
            stage('Build Stage 1') {
                when {
                    expression {
                        return params.BUILD_STAGE == 'stage1'
                    }
                }
                steps {
                    container('alpine') {
                        sh 'echo "building stage1" > file.txt'
                    }
                }
            }

            stage('Build Stage 2') {
                when {
                    expression {
                        return params.BUILD_STAGE == 'stage2'
                    }
                }
                steps {
                    container('alpine') {
                        sh 'echo "building stage2" > file.txt'
                    }
                }
            }
        }
    }
}
