def label = "k8sagent-e2e"

podTemplate(label: label,
        containers: [
                containerTemplate(name: 'alpine', image: 'alpine:3.11', ttyEnabled: true, command: 'cat'),
        ],
) {
    node(label) {
        def selectedStage = params.BUILD_STAGE ?: 'none'

        stage('Build Stage 1') {
            when {
                expression {
                    return selectedStage == 'stage1'
                }
            }
            steps {
                container('alpine') {
                    sh 'echo "building stage1" > file.txt'
                }
            }
        }

        stage('Build Stage 2') {
            when {
                expression {
                    return selectedStage == 'stage2'
                }
            }
            steps {
                container('alpine') {
                    sh 'echo "building stage2" > file.txt'
                }
            }
        }
    }
}

