def label = "k8sagent-e2e"

podTemplate(label: label,
        containers: [
                containerTemplate(name: 'alpine', image: 'alpine:3.11', ttyEnabled: true, command: 'cat'),
        ],
) {
    node(label) {

        stage('Build Stage 1') {
            if (selectedStage == 'stage1') {
                container('alpine') {
                    sh 'echo "building stage1" > file.txt'
                }
            }
        }

        stage('Build Stage 2') {
            if (selectedStage == 'stage2') {
                container('alpine') {
                    sh 'echo "building stage2" > file.txt'
                }
            }
        }
    }
}
