#!/usr/bin/env groovy

job('jenkins-operator-job-dsl-seed') {
    description('Seed Job that generates and triggers the GeneratedPipelineJob')
    configure { project ->
        project / 'publishers' << 'hudson.tasks.BuildTrigger' {
            childProjects('k8s-e2e')
            threshold {
                name('SUCCESS')
            }
        }
    }
}

pipelineJob('k8s-e2e') {
    displayName('Kubernetes Plugin E2E Test')


    parameters {
        choice(name: 'BUILD_STAGE', choices: ['stage1', 'stage2'], description: 'Select the stage to build')
    }

    definition {
        cpsScm {
            scm {
                git {
                    remote {
                        url('https://github.com/richamishra006/apache-jenkins.git')
                    }
                    branches('*/master')
                }
            }
            scriptPath('cicd/pipelines/k8s.jenkins')
        }
    }
}