#!/usr/bin/env groovy

job('jenkins-operator-job-dsl-seed') {
    description('Seed Job that generates and triggers the GeneratedPipelineJob')
    configure { project ->
        project / 'publishers' << 'hudson.tasks.BuildTrigger' {
            childProjects('k8s-e2e')
            threshold {
                name('SUCCESS')
            }
        }
    }
    parameters {
       choiceParam('BUILD_STAGE', ['stage1 (default)', 'stage2'])
    }
}

pipelineJob('k8s-e2e') {
    displayName('Kubernetes Plugin E2E Test')

    definition {
        cpsScm {
            scm {
                git {
                    remote {
                        url('https://github.com/richamishra006/apache-jenkins.git')
                    }
                    branches('*/master')
                }
            }
            scriptPath('cicd/pipelines/k8s.jenkins')
        }
    }
}