#!/usr/bin/env groovy

pipelineJob('k8s-e2e') {
    displayName('Kubernetes Plugin E2E Test')

    definition {
        cpsScm {
            scm {
                git {
                    remote {
                        url('https://github.com/infracloudio/apache-jenkins.git')
                    }
                    branches('*/master')
                }
            }
            scriptPath('cicd/pipelines/k8s.jenkins')
        }
    }

    post {
        always {
            echo 'I will always say Hello again!'
        }
    }
}
